<aura:component implements="lightning:actionOverride" controller="CustomChannelController">
    <aura:attribute name="name" type="String" />
    <aura:attribute name="label" type="String" />
    <aura:attribute name="type" type="String" default="Data" />
    <aura:attribute name="options" type="List" default="[
    {'label': 'Data', 'value': 'Data'},
    {'label': 'Event', 'value': 'Event'}
    ]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card title="New Custom Channel" iconName="action:new">
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="6" class="slds-p-horizontal_small slds-p-vertical_x-small">
                    <lightning:input name="label" label="Label" value="{!v.label}" required="true"
                        onblur="{!c.handleLabelChange}" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-p-horizontal_small slds-p-vertical_x-small">
                    <lightning:input name="name" label="Name" value="{!v.name}" required="true"
                        onblur="{!c.handleNameBlur}" aura:id="nameInput" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-p-horizontal_small slds-p-vertical_x-small">
                    <lightning:combobox name="type" label="Type" value="{!v.type}" placeholder="Select Type"
                        required="true" options="{! v.options }" />
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small" class="slds-text-align_center">
                    <lightning:button variant="brand" label="Save" onclick="{!c.handleSave}" />
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancel}"
                        class="slds-m-left_x-small" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>